<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.DAL\JiraProject.DAL.csproj" />
    <ProjectReference Include="..\TestProject.Infrastructure\JiraProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
