# JiraProject

./: JiraProject.sln  README.md  TestProject.sln
JiraProject.API/: JiraProject.API.csproj  Program.cs  Startup.cs
JiraProject.API/Controllers/: BaseController.cs
JiraProject.API/Controllers/ImageProcessor/: ImageProcessor.cs
JiraProject.API/Controllers/MenuRoles/: MenuRolesController.cs
JiraProject.API/Controllers/Menus/: MenusController.cs
JiraProject.API/Controllers/Parent/: ParentController.cs
JiraProject.API/Controllers/ProjectIssues/: ProjectIssuesController.cs
JiraProject.API/Controllers/Projects/: ProjectsController.cs
JiraProject.API/Controllers/Student/: StudentController.cs
JiraProject.API/Controllers/UserRoles/: UserRoleController.cs
JiraProject.API/Helpers/: AuthAttribute.cs  CustomMiddleware.cs
JiraProject.API/Utilities/: CustomHelpers.cs  GetUserAgent.cs
JiraProject.DAL/: JiraProject.DAL.csproj
JiraProject.DAL/Context/: TestProjectContext.cs
JiraProject.DAL/DataSeeding/: Seeding.cs
JiraProject.DAL/Entities/: Company.cs  Menu.cs  MenuRole.cs  ParameterDetail.cs  ParameterMaster.cs  ProjectIssues.cs  ProjectUser.cs  Projects.cs  Roles.cs  User.cs  UserRole.cs  UserToken.cs
JiraProject.DAL/Migrations/: 20211112223155_V00.001.Designer.cs  20211112223155_V00.001.cs  20211113165516_V00.002.Designer.cs  (+33 more)
JiraProject.DesktopApp/: JiraProject.DesktopApp.njsproj
JiraProject.Infrastructure/: JiraProject.Infrastructure.csproj
JiraProject.Repository/: JiraProject.Repository.csproj
JiraProject.Repository/GenericRepo/: GenericRepository.cs
JiraProject.Repository/UnitOfWork/: UnitOfWork.cs
JiraProject.ServiceManager/: JiraProject.ServiceManager.csproj
JiraProject.ServiceManager/CompanyServiceMangers/: CompanyManager.cs
JiraProject.ServiceManager/MenuRoleServiceMangers/: MenuRoleManager.cs
JiraProject.ServiceManager/ParentServiceMangers/: ParentManager.cs
JiraProject.ServiceManager/ProjectIssuesServiceMangers/: ProjectIssuesManager.cs
JiraProject.ServiceManager/ProjectServiceMangers/: ProjectManager.cs
JiraProject.ServiceManager/ProjectUserServiceMangers/: ProjectUserManager.cs
JiraProject.ServiceManager/RoleServiceMangers/: RoleManager.cs
JiraProject.ServiceManager/StudentServiceMangers/: StudentManager.cs
JiraProject.ServiceManager/UserServiceMangers/: UserManager.cs
JiraProject.ServiceManager/UserTokenServiceMangers/: UserTokenManager.cs
JiraProject.Services/: JiraProject.Services.csproj
JiraProject.Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
JiraProject.Services/MenuServices/: IMenuService.cs  MenuService.cs
JiraProject.Services/ParentServices/: IParentService.cs  ParentService.cs
JiraProject.Services/ProjectIssuesServices/: IProjectIssuesService.cs  ProjectIssuesService.cs
JiraProject.Services/ProjectServices/: IProjectService.cs  ProjectService.cs
JiraProject.Services/ProjectUserServices/: IProjectUserService.cs  ProjectUserService.cs
JiraProject.Services/RoleServices/: IRoleService.cs  RoleService.cs
JiraProject.Services/StudentServices/: IStudentService.cs  StudentService.cs
JiraProject.Services/UserRoleServices/: UserRoleService.cs
JiraProject.Services/UserTokenServices/: UserTokenService.cs
JiraProject.Utilities/: JiraProject.Utilities.csproj
TestProject.API/: JiraProject.API.csproj  Program.cs  Startup.cs  TestProject.API.csproj  WeatherForecast.cs  appsettings.json
TestProject.API/Controllers/: UserController.cs  UserRoleController.cs  WeatherForecastController.cs
TestProject.API/Controllers/Companys/: CompanyController.cs
TestProject.API/Controllers/MenuRoles/: MenuRolesController.cs
TestProject.API/Controllers/Menus/: MenusController.cs
TestProject.API/Controllers/Role/: RoleController.cs
TestProject.API/Controllers/UserRoles/: UserRoleController.cs
TestProject.API/Controllers/Users/: UserController.cs
TestProject.API/Helpers/: AuthAttribute.cs  CustomMiddleware.cs
TestProject.API/Properties/: launchSettings.json
TestProject.API/Utilities/: CustomHelpers.cs  DateConverter.cs  GetUserAgent.cs
TestProject.DAL/: TestProject.DAL.csproj
TestProject.DesktopApp/: JiraProject.DesktopApp.njsproj  README.md  TestProject.DesktopApp.njsproj  package-lock.json  package.json
TestProject.Infrastructure/: JiraProject.Infrastructure.csproj  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Infrastructures/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs
TestProject.Repository/: JiraProject.Repository.csproj  TestProject.Repository.csproj
TestProject.Repository/GenericRepo/: GenericRepository.cs  IGenericRepository.cs
TestProject.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TestProject.ServiceManager/: JiraProject.ServiceManager.csproj  TestProject.ServiceManager.csproj
TestProject.ServiceManager/CompanyServiceMangers/: CompanyManager.cs
TestProject.ServiceManager/MenuRoleServiceMangers/: MenuRoleManager.cs
TestProject.ServiceManager/MenuServiceMangers/: MenuManager.cs
TestProject.ServiceManager/RoleServiceMangers/: RoleManager.cs
TestProject.ServiceManager/UserRoleServiceMangers/: UserRoleManager.cs
TestProject.ServiceManager/UserServiceMangers/: UserManager.cs
TestProject.ServiceManager/UserTokenServiceMangers/: UserTokenManager.cs
TestProject.Services/: JiraProject.Services.csproj  TestProject.Services.csproj
TestProject.Services/CompanyServices/: CompanyManager.cs  CompanyService.cs  ICompanyService.cs
TestProject.Services/MenuRoleServices/: IMenuRoleService.cs  MenuRoleManager.cs  MenuRoleService.cs
TestProject.Services/MenuServices/: IMenuService.cs  MenuManager.cs  MenuService.cs
TestProject.Services/RoleServices/: IRoleService.cs  RoleManager.cs  RoleService.cs
TestProject.Services/UserRoleServices/: IUserRoleService.cs  UserRoleManager.cs  UserRoleService.cs
TestProject.Services/UserServices/: IUserService.cs  UserManager.cs  UserService.cs
TestProject.Services/UserTokenServices/: IUserTokenService.cs  UserTokenService.cs
TestProject.UI/: Program.cs  Startup.cs
(+304 files in other folders)
