<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Repository\**" />
		<None Remove="Repository\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraProject.DAL\JiraProject.DAL.csproj" />
		<ProjectReference Include="..\JiraProject.Repository\JiraProject.Repository.csproj" />
		<ProjectReference Include="..\JiraProject.ServiceManager\JiraProject.ServiceManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ParentServices\" />
		<Folder Include="StudentServices\" />
		<Folder Include="UserRoleServices\" />
	</ItemGroup>

</Project>
