<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\JiraProject.DAL\JiraProject.DAL.csproj" />
		<ProjectReference Include="..\JiraProject.Infrastructure\JiraProject.Infrastructure.csproj" />
	</ItemGroup>

</Project>
