<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.DAL\TestProject.DAL.csproj" />
    <ProjectReference Include="..\TestProject.Dto\TestProject.Dto.csproj" />
  </ItemGroup>

</Project>
